The files in this directory are for primary use by me, the maintainer
of Locale::Codes to prepare a new release.

There is no reason for an end user to need to do this. However, it
is documented for the sake of completeness, and to remind me of the
steps I need to do.

It's also available in case someone ever chooses to fork the
module (though I hope that won't be necessary).

#########################################################################
Before every release, spellcheck the documents:

   for i in `find lib -type f -name \*.pod` ;do
      podspell $i > $i.txt
      ispell -p internal/ispell.isp $i.txt
      rm -f $i.txt $i.txt.bak
   done

#########################################################################
Get the newest codes:

   ./internal/get_codes -c
   diff lib/Locale/Codes/Country.pm{.bak,}

   ./internal/get_codes -l
   diff lib/Locale/Codes/Language.pm{.bak,}

   ./internal/get_codes -r
   diff lib/Locale/Codes/Currency.pm{.bak,}

   ./internal/get_codes -s
   diff lib/Locale/Codes/Script.pm{.bak,}

   ./internal/get_codes -C
   rm lib/Locale/Codes/*.bak

#########################################################################
Set the release version

   v=`cat internal/VERSION`
   for i in \
       Makefile.PL \
       Build.PL \
       internal/get_codes \
       `find lib -name \*.pm` \
   ;do
      sed -e "s,VERSION *=.*;,VERSION='$v';," $i > z
      mv z $i
   done
   chmod +x internal/get_codes

#########################################################################
Update the history file with the date

#########################################################################
Update the copyright

   y=`date '+%Y'`
   for i in `find . -type f | xargs egrep -l 'Copyright \(c\) ....\-.... Sullivan Beck'` ;do
     sed -e "s,\(Copyright (c) ....\)\-.... \(Sullivan Beck\),\1-$y \2," $i > z
     mv z $i
   done

#########################################################################
Regenerate the MANIFEST, Build.PL, Makefile.PL
Run the kwalitee tests

#########################################################################
To create a patch for perl:

   cd /tmp
   git clone git://perl5.git.perl.org/perl.git perl-git
   cd perl-git

   git branch sbeck
   git checkout sbeck

Update Porting/Maintainers.pl
Copy in the modified files.

   git commit -a -m 'Bump Locale-Codes from 3.12 to 3.13'
   git format-patch origin
   mv 0001* /tmp

Modify the patch to include the correct email address at the top
(and make sure it didn't modify Porters/Maintainers.pl except
for my change).

   ./Configure -des -Dusedevel
   make test

and make sure that the tests all succeed. Then submit the patch.
